# tdc

./: .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  nginx.dev.conf
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/ai/Scheduler/: AiScheduler.java
backend/src/main/java/com/ssafy/backend/ai/controller/: AiProblemController.java
backend/src/main/java/com/ssafy/backend/ai/service/: AiProblemRedisService.java  AiProblemService.java
backend/src/main/java/com/ssafy/backend/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/backend/auth/dto/: LoginRequest.java  MigrationRequest.java  NicknameRequest.java
backend/src/main/java/com/ssafy/backend/auth/scheduler/: GuestCleanupService.java
backend/src/main/java/com/ssafy/backend/auth/service/: AuthService.java
backend/src/main/java/com/ssafy/backend/common/enums/: SocialProvider.java  SolveType.java  Source.java  UserRole.java
backend/src/main/java/com/ssafy/backend/common/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  WebSocketResponse.java
backend/src/main/java/com/ssafy/backend/common/swagger/: AuthApiResponses.java  SwaggerConstants.java
backend/src/main/java/com/ssafy/backend/config/: QuerydslConfig.java
backend/src/main/java/com/ssafy/backend/config/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/backend/entity/: Genre.java  Problem.java  ProblemGenre.java  ProblemInfo.java  ProblemLike.java  Refresh.java  User.java  UserCreatedProblem.java  UserSolvedProblem.java
backend/src/main/java/com/ssafy/backend/exception/: ControllerExceptionAdvice.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/ssafy/backend/memory/: AnswerAttempt.java  Game.java  HistoryType.java  Player.java  Problem.java  QnA.java  Room.java
backend/src/main/java/com/ssafy/backend/repository/: GenreRepository.java  ProblemEvaluationRedisRepository.java  ProblemGenreRepository.java  ProblemInfoRepository.java  ProblemLikeRepository.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  RefreshRepository.java  UserCreatedProblemRepository.java  UserRepository.java  UserSolvedProblemRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: chat5.html  webSocketTest.html
(+302 files in other folders)
