# Development Server Configuration
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
spring.jwt.secret=${SPRING_JWT_SECRET}

# Redis Configuration
spring.data.redis.host=my-redis
spring.data.redis.port=6379

# GMS API
gms.api.key=${GMS_API_KEY}
gms.api.base-url=https://gms.ssafy.io/gmsapi/api.openai.com
gms.api.model=gpt-4.1-mini